name: Local Dev - Sync Test Results

on:
    workflow_dispatch:
        inputs:
            base_url:
                description: 'Base URL of the Automaspec instance'
                required: true
                default: 'http://localhost:3000'
            api_key:
                description: 'API key for authentication'
                required: true

jobs:
    sync-local:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v6.0.1

            - name: Install pnpm
              uses: pnpm/action-setup@v4.2.0

            - name: Setup Node.js
              uses: actions/setup-node@v6.1.0
              with:
                  node-version: '24'
                  cache: 'pnpm'

            - name: Install dependencies
              run: pnpm install

            - name: Run tests with JSON reporter
              run: pnpm test -- --reporter=json --outputFile=test-results.json
              continue-on-error: true

            - name: Display test results
              run: cat test-results.json | head -100

            - name: Sync test results to local Automaspec
              if: always()
              run: |
                  echo "Syncing to: ${{ github.event.inputs.base_url }}/api/webhook/sync-tests"
                  curl -X POST \
                    -H "Content-Type: application/json" \
                    -H "x-api-key: ${{ github.event.inputs.api_key }}" \
                    -d @test-results.json \
                    "${{ github.event.inputs.base_url }}/api/webhook/sync-tests" \
                    --fail-with-body || echo "Failed to sync (server may not be running)"
