<!DOCTYPE html><html lang="en-US"><head><title>**AutomaSpec**</title><meta property="og:title" content="**AutomaSpec**"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><style media="screen">body,html{background:#000;height:100%;margin:0;overflow:auto;scroll-snap-type:y mandatory;scroll-snap-type:mandatory;scroll-snap-points-y:repeat(100%)}body>svg{display:block;height:100%;scroll-snap-align:center center;width:100%}</style><style>@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  svg > foreignObject > section {
    page-break-before: always;
    break-before: page;
  }

  svg > foreignObject > section, svg > foreignObject > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
    transition: none !important;
  }

  svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}

svg > foreignObject > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;

  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

svg > foreignObject > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}

svg > foreignObject > section:not([data-marpit-pagination])::after {
  display: none;
}

/* Normalization */
svg > foreignObject > section h1 {
  font-size: 2em;
  margin-block: 0.67em;
}

svg > foreignObject > section video::-webkit-media-controls {
  will-change: transform;
}

svg > foreignObject > section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}

svg > foreignObject > section {
  --marpit-root-font-size: 24px;
}

svg > foreignObject > section h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }

svg > foreignObject > section h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }

svg > foreignObject > section h3 { color: #4a5568; font-size: 1.1em; }

svg > foreignObject > section strong { color: #3182ce; }

svg > foreignObject > section ul { margin-bottom: 0.5em; padding-left: 1em; }

svg > foreignObject > section li { margin-bottom: 0.3em; }

svg > foreignObject > section p { margin-bottom: 0.6em; }

svg > foreignObject > section img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */

svg > foreignObject > section blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */

svg > foreignObject > section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}

svg > foreignObject > section th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}

svg > foreignObject > section td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}

svg > foreignObject > section tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */

svg > foreignObject > section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}

svg > foreignObject > section[data-marpit-advanced-background="background"] {
  columns: initial !important;
  display: block !important;
  padding: 0 !important;
}

svg > foreignObject > section[data-marpit-advanced-background="background"]::before,
svg > foreignObject > section[data-marpit-advanced-background="background"]::after,
svg > foreignObject > section[data-marpit-advanced-background="content"]::before,
svg > foreignObject > section[data-marpit-advanced-background="content"]::after {
  display: none !important;
}

svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] {
  all: initial;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container][data-marpit-advanced-background-direction="vertical"] {
  flex-direction: column;
}

svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split] > div[data-marpit-advanced-background-container] {
  width: var(--marpit-advanced-background-split, 50%);
}

svg > foreignObject > section[data-marpit-advanced-background="background"][data-marpit-advanced-background-split="right"] > div[data-marpit-advanced-background-container] {
  margin-left: calc(100% - var(--marpit-advanced-background-split, 50%));
}

svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] > figure {
  all: initial;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex: auto;
  margin: 0;
}

svg > foreignObject > section[data-marpit-advanced-background="background"] > div[data-marpit-advanced-background-container] > figure > figcaption {
	position: absolute;
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  width: 1px;
}

svg > foreignObject > section[data-marpit-advanced-background="content"],
svg > foreignObject > section[data-marpit-advanced-background="pseudo"] {
  background: transparent !important;
}

svg > foreignObject > section[data-marpit-advanced-background="pseudo"],
svg[data-marpit-svg] > foreignObject[data-marpit-advanced-background="pseudo"] {
  pointer-events: none !important;
}

svg > foreignObject > section[data-marpit-advanced-background-split] {
  width: 100%;
  height: 100%;
}</style></head><body><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="1" data-paginate="true" data-class="lead" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" class="lead" data-marpit-pagination="1" style="--paginate:true;--class:lead;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1><strong>AutomaSpec</strong></h1>
<h2>Intelligent Test Management System</h2>
<br>
<p><strong>Student:</strong> Aliaksandr Samatyia
<strong>Group:</strong> Js
<strong>Supervisor:</strong> Volha Kuznetsova
<strong>Date:</strong> 2026</p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="2" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="2" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>The Problem: Testing Fragmentation</h1>
<p><strong>Who suffers?</strong>
QA Engineers, Developers, and Product Managers in fast-paced teams.</p>
<p><strong>The Reality:</strong></p>
<ul>
<li>❌ <strong>Disconnected Workflows:</strong> Requirements live in docs, tests live in code. Links are manual and fragile.</li>
<li>❌ <strong>Visibility Black Holes:</strong> Stakeholders cannot verify if a specific requirement is actually covered by a passing test.</li>
<li>❌ <strong>Stale Documentation:</strong> Test cases often lag behind code changes, leading to false confidence.</li>
<li>❌ <strong>Manual &amp; Slow:</strong> meaningful reporting requires manual spreadsheet updates.</li>
</ul>
<blockquote>
<p><em>&quot;We don't know if we broke the feature until users tell us.&quot;</em></p>
</blockquote>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="3" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="3" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>The Solution: Unified Test Lifecycle</h1>
<p><strong>How AutomaSpec solves it:</strong>
AutomaSpec acts as the <strong>central nervous system</strong> for quality assurance, syncing code, tests, and requirements.</p>
<p><strong>Key Capabilities:</strong></p>
<ul>
<li>🔗 <strong>Deep Integration:</strong> Automatically syncs Playwright &amp; Vitest execution results to requirements.</li>
<li>📋 <strong>Live Traceability:</strong> Requirement $\leftrightarrow$ Test Spec $\leftrightarrow$ Execution Result. All linked.</li>
<li>🤖 <strong>AI Assistant:</strong> Chat with your test suite to generate cases or explain failures.</li>
</ul>
<p><strong>Why it's different:</strong>
Unlike erratic spreadsheets or siloed Jira plugins, AutomaSpec represents the <strong>state of truth directly from CI/CD</strong>.</p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="4" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="4" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Demo: Core Workflow</h1>
<ol>
<li>
<p><strong>Define Requirements:</strong>
Users create requirements linked to specs.</p>
</li>
<li>
<p><strong>Sync Execution:</strong>
CI pipeline pushes results; coverage updates instantly.</p>
</li>
<li>
<p><strong>Trace &amp; Audit:</strong>
Drill down from a business goal to the specific test.</p>
</li>
</ol>
<br>
<p><img src="../assets/screenshots/prod-folder-view-desktop-cropped.png" alt="center" /></p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="5" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:50%;" data-marpit-pagination-total="15" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;../assets/screenshots/ai-screenshot.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="50%" height="720"><section id="5" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="5" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:50%;" data-marpit-pagination-total="15" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1>Demo: AI Assistance</h1>
<p><strong>Interactive Intelligence:</strong>
Asking the system to generate a test case for a new login requirement.</p>
<ul>
<li><strong>Context Aware:</strong> AI knows existing schema.</li>
<li><strong>Immediate Feedback:</strong> Apply code direct to specs.</li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="5" style="" data-marpit-pagination-total="15" data-marpit-advanced-background="pseudo" data-marpit-advanced-background-split="right"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="6" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:55%;" data-marpit-pagination-total="15" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;../assets/diagrams/architecture.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="45%" height="720"><section id="6" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="6" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:55%;" data-marpit-pagination-total="15" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1>High-Level Architecture</h1>
<p><strong>Key Components:</strong></p>
<ul>
<li><strong>Frontend:</strong> Next.js 16 (React 19), Tailwind CSS, Framer Motion.</li>
<li><strong>Backend:</strong> Serverless Functions via Vercel, ORPC for type-safe contracts.</li>
<li><strong>Database:</strong> Distributed SQLite (Turso) managed via Drizzle ORM.</li>
<li><strong>AI Integration:</strong> Vercel AI SDK into Google/OpenAI.</li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="6" style="" data-marpit-pagination-total="15" data-marpit-advanced-background="pseudo" data-marpit-advanced-background-split="right"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="7" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="7" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Technology Stack</h1>
<p>| Category | Technology | Purpose |
| :--- | :--- | :--- |
| <strong>Framework</strong> | <strong>Next.js 16</strong> | Full-stack React framework with App Router |
| <strong>Language</strong> | <strong>TypeScript</strong> | Strict type safety across full stack |
| <strong>Database</strong> | <strong>Turso (LibSQL)</strong> | Edge-compatible distributed SQLite |
| <strong>ORM</strong> | <strong>Drizzle ORM</strong> | Type-safe SQL builder and schema management |
| <strong>API</strong> | <strong>ORPC</strong> | End-to-end type-safe API contracts |
| <strong>Testing</strong> | <strong>Playwright + Vitest</strong> | E2E and Unit testing frameworks |
| <strong>AI</strong> | <strong>Vercel AI SDK</strong> | Integration with LLM providers (Google/OpenAI) |</p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="8" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="8" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Front-End Architecture</h1>
<p><strong>WHY:</strong>
Needed a scalable, SEO-friendly SPA with robust server integration for a complex dashboard.</p>
<p><strong>WHAT:</strong></p>
<ul>
<li><strong>App Router:</strong> Hierarchical routing for Organizations/Projects.</li>
<li><strong>Server State:</strong> TanStack Query for caching &amp; optimistic updates.</li>
<li><strong>Type Safety:</strong> End-to-end typed API calls via oRPC.</li>
<li><strong>Components:</strong> Modular UI using Radix Primitives.</li>
</ul>
<p><strong>TECH:</strong> Next.js 16, React 19, TanStack Query, Radix UI</p>
<pre><code class="language-typescript">// Type-safe reactive data fetching with TanStack Query
const [period] = useState&lt;AnalyticsPeriod&gt;('30d')
const { data } = useQuery(orpc.analytics.getMetrics.queryOptions({ 
    input: { period } 
}))
</code></pre>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="9" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="9" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Adaptive User Interface</h1>
<p><strong>WHY:</strong>
To provide a seamless experience for QA engineers across Desktop (4K), Tablet, and Mobile devices.</p>
<p><strong>WHAT:</strong></p>
<ul>
<li><strong>Mobile-First:</strong> Styles defined for small screens, scaling up via breakpoints (<code>sm</code>, <code>md</code>, <code>lg</code>).</li>
<li><strong>Responsive Navigation:</strong> Sidebar on desktop -&gt; Drawer on mobile.</li>
<li><strong>Theme Support:</strong> System-aware Dark/Light mode integration.</li>
<li><strong>Accessibility:</strong> WCAG 2.1 AA compliance via Radix UI.</li>
</ul>
<p><strong>TECH:</strong> Tailwind CSS v4, Lucide Icons, next-themes</p>
<br>
<blockquote>
<p><em>Verified support for 16:9, 21:9, and mobile portrait aspect ratios.</em></p>
</blockquote>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="10" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:55%;" data-marpit-pagination-total="15" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;../assets/screenshots/prod-rpc-docs-desktop.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="45%" height="720"><section id="10" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="10" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:55%;" data-marpit-pagination-total="15" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1>API Documentation</h1>
<p><strong>WHY:</strong>
Ensure external integrations and developers have an accurate source of truth.</p>
<p><strong>WHAT:</strong></p>
<ul>
<li><strong>Auto-Generated:</strong> Docs derived from Zod schemas.</li>
<li><strong>Interactive:</strong> Scalar UI for in-browser testing.</li>
<li><strong>OpenAPI:</strong> Exports valid 3.0 spec.</li>
<li><strong>Zero Drift:</strong> Docs update with code.</li>
</ul>
<p><strong>TECH:</strong> oRPC, Scalar UI, Zod, OpenAPI</p>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="10" style="" data-marpit-pagination-total="15" data-marpit-advanced-background="pseudo" data-marpit-advanced-background-split="right"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="11" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="11" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>CI/CD Pipeline</h1>
<p><strong>WHY:</strong>
To automate quality control and ensure safe, frequent deployments to production.</p>
<p><strong>WHAT:</strong></p>
<ol>
<li><strong>Quality Gate:</strong> Lint (<code>oxlint</code>), Format, Typecheck before merge.</li>
<li><strong>Security:</strong> Automated <code>pnpm audit</code> for dependencies.</li>
<li><strong>Test Automation:</strong> Unit (Vitest) + E2E (Playwright) execution.</li>
<li><strong>Delivery:</strong> Auto-deploy to Vercel (Preview/Prod).</li>
</ol>
<p><strong>TECH:</strong> GitHub Actions, Vercel CLI, Docker, Lefthook</p>
<p><img src="../assets/diagrams/ci-cd.png" alt="" /></p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="12" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="12" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Containerization</h1>
<p><strong>WHY:</strong>
To guarantee environment consistency (&quot;works on my machine&quot;) and enable portability.</p>
<p><strong>WHAT:</strong></p>
<ul>
<li><strong>Multi-Stage Build:</strong> <code>deps</code> → <code>builder</code> → <code>runner</code> (Optimized layers).</li>
<li><strong>Standalone Mode:</strong> Trims <code>node_modules</code> for ~100MB final image.</li>
<li><strong>Security:</strong> Runs as non-root user (<code>nextjs</code>).</li>
<li><strong>Orchestration:</strong> Docker Compose profiles for Dev vs. Prod.</li>
</ul>
<p><strong>TECH:</strong> Docker, Docker Compose, Alpine Linux</p>
<pre><code class="language-dockerfile"># Final Stage
FROM base AS runner
USER nextjs
COPY --from=builder /app/.next/standalone ./
CMD [&quot;node&quot;, &quot;server.js&quot;]
</code></pre>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="13" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="13" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Challenges &amp; Solutions</h1>
<p>| Challenge | Solution |
| :--- | :--- |
| <strong>Vercel vs Docker</strong> | <em>Problem:</em> Vercel doesn't run Docker. <br> <em>Fix:</em> Used Hybrid strategy—Docker for local dev/testing reliability, Vercel for scalable Serverless production. |
| <strong>Type Synchronization</strong> | <em>Problem:</em> Keeping API and Frontend types in sync. <br> <em>Fix:</em> Implemented <strong>oRPC</strong> to infer frontend types directly from backend Zod schemas. |
| <strong>Complex State</strong> | <em>Problem:</em> Managing real-time spec updates. <br> <em>Fix:</em> Utilized <strong>TanStack Query</strong> for efficient server-state caching and optimistic UI updates. |</p>
</section>
</foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="14" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:50%;" data-marpit-pagination-total="15" data-marpit-advanced-background="background" data-marpit-advanced-background-split="right"><div data-marpit-advanced-background-container="true" data-marpit-advanced-background-direction="horizontal"><figure style="background-image:url(&quot;../assets/screenshots/prod-analytics-desktop.png&quot;);background-size:contain;"></figure></div></section></foreignObject><foreignObject width="50%" height="720"><section id="14" data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="14" style="--paginate:true;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }


blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }


section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;--marpit-advanced-background-split:50%;" data-marpit-pagination-total="15" data-marpit-advanced-background="content" data-marpit-advanced-background-split="right">
<h1>Results</h1>
<p><strong>✅ Project Checklist</strong></p>
<ul>
<li>[x] <strong>Core MVP:</strong> Requirement management &amp; Test syncing.</li>
<li>[x] <strong>Architecture:</strong> Scalable Next.js 16 + Serverless setup.</li>
<li>[x] <strong>Quality:</strong> CI/CD pipeline with 100% E2E critical flow coverage.</li>
<li>[x] <strong>Documentation:</strong> Auto-generated API Reference.</li>
</ul>
</section>
</foreignObject><foreignObject width="1280" height="720" data-marpit-advanced-background="pseudo"><section data-paginate="true" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" data-marpit-pagination="14" style="" data-marpit-pagination-total="15" data-marpit-advanced-background="pseudo" data-marpit-advanced-background-split="right"></section></foreignObject></svg><svg data-marpit-svg="" viewBox="0 0 1280 720"><foreignObject width="1280" height="720"><section id="15" data-paginate="true" data-class="lead" data-style="section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
" lang="en-US" class="lead" data-marpit-pagination="15" style="--paginate:true;--class:lead;--style:section {
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  padding: 40px;
  color: #2d3748;
  background-color: #ffffff;
}
h1 { color: #1a202c; font-size: 1.8em; margin-bottom: 0.5em; }
h2 { color: #2d3748; font-size: 1.4em; margin-bottom: 0.5em; }
h3 { color: #4a5568; font-size: 1.1em; }
strong { color: #3182ce; }
ul { margin-bottom: 0.5em; padding-left: 1em; }
li { margin-bottom: 0.3em; }
p { margin-bottom: 0.6em; }
img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }

/* Pretty Blockquote */
blockquote {
  background: #f7fafc;
  border-left: 6px solid #3182ce;
  margin: 1em 0;
  padding: 0.8em 1.2em;
  font-style: italic;
  color: #4a5568;
  border-radius: 4px;
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  font-size: 0.9em;
}
th {
  background: #edf2f7;
  color: #2d3748;
  font-weight: bold;
  text-align: left;
  padding: 12px;
  border-bottom: 2px solid #cbd5e0;
}
td {
  padding: 10px;
  border-bottom: 1px solid #e2e8f0;
}
tr:nth-child(even) { background-color: #f7fafc; }

/* Title Slide */
section.lead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  background: linear-gradient(135deg, #ebf8ff 0%, #ffffff 100%);
}
;" data-marpit-pagination-total="15">
<h1>Q&amp;A</h1>
<p><strong>Production:</strong> <a href="https://automaspec.vercel.app">automaspec.vercel.app</a>
<strong>Repository:</strong> <a href="https://github.com/qweered/automaspec">github.com/qweered/automaspec</a>
<strong>Documentation:</strong> <code>/rpc/docs</code> (Scalar)</p>
<br>
<h2>Thank You!</h2>
<p><strong>Student:</strong> Aliaksandr Samatyia
<strong>Contact:</strong> aliaksandr.samatyia@stud.ehu.lt</p>
</section>
</foreignObject></svg></body></html>