pre-commit:
    parallel: true
    jobs:
        - name: check database schema
          glob: 'db/schema/*.ts'
          run: pnpm dbc
          fail_text: '❌ Database schema validation failed'

        - name: format staged files
          glob: '*.{ts,tsx,mts,json,yaml,yml}'
          run: pnpm format {staged_files}
          stage_fixed: true
          fail_text: '❌ oxfmt failed'

        - name: lint staged files
          glob: '*.{ts,tsx,mts}'
          run: pnpm lint {staged_files}
          stage_fixed: true
          fail_text: '❌ oxlint failed'

# json included for package.json
pre-push:
    parallel: true
    jobs:
        - name: typecheck
          glob: '**/*'
          run: pnpm typecheck
          fail_text: '❌ TypeScript type checking failed'

        - name: tests
          glob: '**/*'
          run: pnpm test:coverage
          fail_text: '❌ Tests failed'

        - name: lint all files
          glob: '**/*'
          run: pnpm lint
          fail_text: '❌ Lint failed'

        - name: format all files
          glob: '**/*'
          run: pnpm format
          fail_text: '❌ Format failed'

colors: true
