{
    "name": "automaspeq",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "prestart": "cp -r .next/static .next/standalone/.next/",
        "start": "pnpm prestart && node .next/standalone/server.js",
        "wd": "pnpm i && next dev --webpack",
        "dev": "pnpm i && next dev",
        "ci": "pnpm install --frozen-lockfile",
        "test": "vitest",
        "test:setup-playwright": "playwright install --with-deps chromium",
        "test:coverage": "vitest --coverage --run --coverage.thresholds.lines 70",
        "test:e2e": "playwright test",
        "dbpl": "drizzle-kit pull --config=drizzle.config.ts",
        "dbs": "drizzle-kit studio --config=drizzle.config.ts",
        "dbg": "drizzle-kit generate --config=drizzle.config.ts",
        "dbm": "drizzle-kit migrate --config=drizzle.config.ts",
        "dbc": "drizzle-kit check --config=drizzle.config.ts",
        "dbup": "pnpm dbg && pnpm dbm",
        "upd": "next upgrade && taze --write",
        "upd:interactive": "taze --write --interactive",
        "lint": "oxlint --type-aware --deny-warnings --fix",
        "lint:fix": "pnpm lint --fix-dangerously --fix-suggestions",
        "format": "oxfmt",
        "typecheck": "next typegen && tsc --noEmit",
        "precommit": "lefthook run pre-commit",
        "prepush": "lefthook run pre-push",
        "quality-checks": "pnpm typecheck && pnpm test:coverage && pnpm lint && pnpm format",
        "docker:dev:up": "docker compose -f docker-compose.dev.yml up",
        "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
        "docker:dev:build": "docker compose -f docker-compose.dev.yml build",
        "docker:prod:up": "docker compose -f docker-compose.prod.yml up -d",
        "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
        "docker:prod:build": "docker compose -f docker-compose.prod.yml build"
    },
    "dependencies": {
        "@ai-sdk/google": "^3.0.2",
        "@headless-tree/core": "^1.6.1",
        "@headless-tree/react": "^1.6.1",
        "@libsql/client": "^0.15.15",
        "@openrouter/ai-sdk-provider": "^1.5.4",
        "@orpc/client": "^1.13.2",
        "@orpc/contract": "^1.13.2",
        "@orpc/experimental-pino": "^1.13.2",
        "@orpc/json-schema": "^1.13.2",
        "@orpc/openapi": "^1.13.2",
        "@orpc/openapi-client": "^1.13.2",
        "@orpc/server": "^1.13.2",
        "@orpc/tanstack-query": "^1.13.2",
        "@orpc/zod": "^1.13.2",
        "@space-man/react-theme-animation": "^2.0.0",
        "@tanstack/react-form": "^1.27.7",
        "@tanstack/react-query": "^5.90.16",
        "ai": "^6.0.7",
        "better-auth": "^1.4.10",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "drizzle-orm": "^0.45.1",
        "drizzle-zod": "^0.8.3",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.562.0",
        "motion": "^12.24.0",
        "next": "16.1.1",
        "next-themes": "^0.4.6",
        "pino": "^10.1.0",
        "radix-ui": "latest",
        "react": "19.2.3",
        "react-day-picker": "^9.13.0",
        "react-dom": "19.2.3",
        "react-resizable-panels": "^2.1.9",
        "recharts": "^2.15.4",
        "sonner": "^1.7.4",
        "tailwind-merge": "^3.4.0",
        "vaul": "^1.1.2",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@next/env": "16.1.1",
        "@playwright/test": "1.56.1",
        "@tailwindcss/postcss": "^4.1.18",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^22.19.3",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "^5.1.2",
        "@vitest/coverage-v8": "^4.0.16",
        "baseline-browser-mapping": "^2.9.11",
        "drizzle-kit": "^0.31.8",
        "jsdom": "^26.1.0",
        "lefthook": "^2.0.13",
        "oxfmt": "^0.22.0",
        "oxlint": "^1.37.0",
        "oxlint-tsgolint": "^0.10.1",
        "pino-pretty": "^13.1.3",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.18",
        "taze": "^19.9.2",
        "tw-animate-css": "^1.4.0",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^6.0.3",
        "vitest": "^4.0.16"
    },
    "packageManager": "pnpm@10.27.0",
    "pnpm": {
        "overrides": {
            "@types/react": "19.2.7",
            "@types/react-dom": "19.2.3",
            "esbuild@<=0.24.2": ">=0.25.0",
            "vite@>=7.1.0 <=7.1.4": ">=7.1.5",
            "vite@>=7.1.0 <=7.1.10": ">=7.1.11"
        }
    }
}
