<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automaspec Database Schema</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f5f5;
            padding: 40px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #1a1a2e;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }
        .mermaid {
            display: flex;
            justify-content: center;
            background: #fafafa;
            border-radius: 8px;
            padding: 30px;
            overflow-x: auto;
        }
        .legend {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .legend-section {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid;
        }
        .legend-section.auth {
            border-color: #4361ee;
        }
        .legend-section.org {
            border-color: #7209b7;
        }
        .legend-section.test {
            border-color: #06d6a0;
        }
        .legend-section h3 {
            margin-bottom: 12px;
            font-size: 1.1rem;
        }
        .legend-section ul {
            list-style: none;
            font-size: 0.9rem;
            color: #444;
        }
        .legend-section li {
            padding: 4px 0;
            border-bottom: 1px solid #eee;
        }
        .legend-section li:last-child {
            border-bottom: none;
        }
        .legend-section code {
            background: #e9ecef;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .print-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #4361ee;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            box-shadow: 0 2px 10px rgba(67, 97, 238, 0.3);
        }
        .print-btn:hover {
            background: #3651d4;
        }
        @media print {
            body {
                background: white;
                padding: 20px;
            }
            .container {
                box-shadow: none;
            }
            .print-btn {
                display: none;
            }
            .legend {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
    <button class="print-btn" onclick="window.print()">📄 Save as PDF</button>
    
    <div class="container">
        <h1>Automaspec Database Schema</h1>
        <p class="subtitle">Entity Relationship Diagram • SQLite with Drizzle ORM</p>
        
        <div class="mermaid">
erDiagram
    %% USER & AUTHENTICATION
    user {
        text id PK
        text name
        text email UK
        boolean emailVerified
        text image
        timestamp createdAt
        timestamp updatedAt
    }

    account {
        text id PK
        text accountId
        text providerId
        text userId FK
        text accessToken
        text refreshToken
        text idToken
        timestamp accessTokenExpiresAt
        timestamp refreshTokenExpiresAt
        text scope
        text password
        timestamp createdAt
        timestamp updatedAt
    }

    session {
        text id PK
        timestamp expiresAt
        text token UK
        timestamp createdAt
        timestamp updatedAt
        text ipAddress
        text userAgent
        text userId FK
        text activeOrganizationId
    }

    verification {
        text id PK
        text identifier
        text value
        timestamp expiresAt
        timestamp createdAt
        timestamp updatedAt
    }

    apiKey {
        text id PK
        text name
        text start
        text prefix
        text key
        text userId FK
        integer refillInterval
        integer refillAmount
        timestamp lastRefillAt
        boolean enabled
        boolean rateLimitEnabled
        integer rateLimitTimeWindow
        integer rateLimitMax
        integer requestCount
        integer remaining
        timestamp lastRequest
        timestamp expiresAt
        timestamp createdAt
        timestamp updatedAt
        text permissions
        text metadata
    }

    rateLimit {
        text id PK
        text key
        integer count
        timestamp lastRequest
    }

    %% ORGANIZATION
    organization {
        text id PK
        text name
        text slug UK
        text logo
        text plan
        timestamp createdAt
        timestamp updatedAt
        text metadata
    }

    member {
        text id PK
        text organizationId FK
        text userId FK
        text role
        timestamp createdAt
        timestamp updatedAt
    }

    invitation {
        text id PK
        text organizationId FK
        text email
        text role
        text status
        timestamp expiresAt
        text inviterId FK
        timestamp createdAt
    }

    %% TEST MANAGEMENT
    testFolder {
        text id PK
        text name
        text description
        text parentFolderId FK
        text organizationId FK
        integer order
        text createdAt
        text updatedAt
    }

    testSpec {
        text id PK
        text name
        text fileName
        text description
        json statuses
        integer numberOfTests
        text folderId FK
        text organizationId FK
        text createdAt
        text updatedAt
    }

    testRequirement {
        text id PK
        text name
        text description
        integer order
        text specId FK
        text createdAt
        text updatedAt
    }

    test {
        text id PK
        text status
        text framework
        text code
        text requirementId FK
        text createdAt
        text updatedAt
    }

    %% RELATIONSHIPS
    user ||--o{ account : "has"
    user ||--o{ session : "has"
    user ||--o{ apiKey : "owns"
    user ||--o{ member : "is"
    organization ||--o{ member : "has"
    organization ||--o{ invitation : "has"
    user ||--o{ invitation : "invites"
    testFolder ||--o{ testFolder : "contains"
    organization ||--o{ testFolder : "owns"
    organization ||--o{ testSpec : "owns"
    testFolder ||--o{ testSpec : "contains"
    testSpec ||--o{ testRequirement : "has"
    testRequirement ||--o{ test : "has"
        </div>

        <div class="legend">
            <div class="legend-section auth">
                <h3>🔐 Authentication (6 tables)</h3>
                <ul>
                    <li><code>user</code> — Core user information</li>
                    <li><code>account</code> — OAuth providers (Google, GitHub)</li>
                    <li><code>session</code> — Active user sessions</li>
                    <li><code>verification</code> — Email verification tokens</li>
                    <li><code>apiKey</code> — API keys with rate limiting</li>
                    <li><code>rateLimit</code> — Rate limit tracking</li>
                </ul>
            </div>
            <div class="legend-section org">
                <h3>🏢 Organizations (3 tables)</h3>
                <ul>
                    <li><code>organization</code> — Workspaces with plans</li>
                    <li><code>member</code> — User ↔ Org membership</li>
                    <li><code>invitation</code> — Pending invitations</li>
                </ul>
            </div>
            <div class="legend-section test">
                <h3>🧪 Test Management (4 tables)</h3>
                <ul>
                    <li><code>testFolder</code> — Hierarchical folders</li>
                    <li><code>testSpec</code> — Test specifications</li>
                    <li><code>testRequirement</code> — Requirements</li>
                    <li><code>test</code> — Test implementations</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        mermaid.initialize({ 
            startOnLoad: true,
            theme: 'base',
            themeVariables: {
                primaryColor: '#4361ee',
                primaryTextColor: '#1a1a2e',
                primaryBorderColor: '#3651d4',
                lineColor: '#6c757d',
                secondaryColor: '#f8f9fa',
                tertiaryColor: '#e9ecef'
            },
            er: {
                layoutDirection: 'TB',
                minEntityWidth: 100,
                minEntityHeight: 75,
                entityPadding: 15,
                useMaxWidth: true
            }
        });
    </script>
</body>
</html>
