site_name: 'Automaspec - Diploma Documentation'
site_description: 'AI-Powered Test Specification and Automation Platform - Diploma Project'
site_author: 'Roman Radchenko'

theme:
    name: material
    language: en
    palette:
        - scheme: default
          primary: indigo
          accent: indigo
          toggle:
              icon: material/brightness-7
              name: Switch to dark mode
        - scheme: slate
          primary: indigo
          accent: indigo
          toggle:
              icon: material/brightness-4
              name: Switch to light mode
    features:
        - navigation.tabs
        - navigation.sections
        - navigation.expand
        - navigation.top
        - search.suggest
        - search.highlight
        - content.code.copy

plugins:
    - search

markdown_extensions:
    - tables
    - admonition
    - pymdownx.details
    - pymdownx.superfences
    - pymdownx.highlight:
          anchor_linenums: true
    - pymdownx.emoji:
          emoji_index: !!python/name:material.extensions.emoji.twemoji
          emoji_generator: !!python/name:material.extensions.emoji.to_svg
    - toc:
          permalink: true

nav:
    - Home: index.md
    - Project Overview:
          - Overview: 01-project-overview/index.md
          - Problem & Goals: 01-project-overview/problem-and-goals.md
          - Stakeholders: 01-project-overview/stakeholders.md
          - Scope: 01-project-overview/scope.md
          - Features: 01-project-overview/features.md
    - Technical:
          - Architecture: 02-technical/index.md
          - Tech Stack: 02-technical/tech-stack.md
          - Deployment: 02-technical/deployment.md
          - Evaluation Criteria:
                - Business Analysis: 02-technical/buisiness-analysis/business-analysis.md
                - Backend: 02-technical/backend/backend.md
                - Database: 02-technical/databases/databases.md
                - Testing: 02-technical/qualiative-quantitive-testing/testing.md
                - AI Assistant: 02-technical/ai-assistant/ai-assistant.md
    - User Guide:
          - Getting Started: 03-user-guide/index.md
          - Features: 03-user-guide/features.md
          - FAQ: 03-user-guide/faq.md
    - Retrospective: 04-retrospective/index.md
    - Appendices:
          - Glossary: appendices/glossary.md
          - API Reference: appendices/api-reference.md
          - Database Schema: appendices/db-schema.md

extra:
    social:
        - icon: fontawesome/brands/github
          link: 'https://github.com/automaspec/automaspec'
